{
  "ConnectionStrings": {
    "PostgreSQL": "Host=192.168.4.25;Port=5432;Username=ai;Password=YOUR_PASSWORD;Database=dotnetagents_dev;Pooling=true;MinPoolSize=0;MaxPoolSize=100",
    "PostgreSQLVectors": "Host=192.168.4.25;Port=5432;Username=ai;Password=YOUR_PASSWORD;Database=dotnetagents_vectors;Pooling=true;MinPoolSize=0;MaxPoolSize=100",
    "SqlServer": "Server=192.168.4.25,1433;Database=dotnetagents_dev;User Id=ai;Password=YOUR_PASSWORD;TrustServerCertificate=true;Encrypt=true"
  },
  "DotNetAgents": {
    "DefaultLLMProvider": "OpenAI",
    "DefaultLLMModel": "gpt-4",
    "DefaultEmbeddingModel": "text-embedding-3-small",
    "DefaultVectorStore": "PostgreSQL",
    "LLMProviders": {
      "OpenAI": {
        "ProviderType": "OpenAI",
        "ApiKeySecretName": "OpenAI:ApiKey"
      }
    },
    "VectorStores": {
      "PostgreSQL": {
        "StoreType": "PostgreSQL",
        "ConnectionString": "Host=anubis;Port=5432;Username=ai;Password=YOUR_PASSWORD;Database=dotnetagents_vectors"
      }
    }
  }
}
